<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AdventureWorksDataModelStoreContainer">
    <EntitySet Name="Basket" EntityType="AdventureWorksDataModel.Store.Basket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="AdventureWorksDataModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductOrder" EntityType="AdventureWorksDataModel.Store.ProductOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductsCount" EntityType="AdventureWorksDataModel.Store.ProductsCount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="AdventureWorksDataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="AdventureWorksDataModel.Store.Product" store:Type="Tables" Schema="SalesLT" />
    <EntitySet Name="ProductCategory" EntityType="AdventureWorksDataModel.Store.ProductCategory" store:Type="Tables" Schema="SalesLT" />
    <EntitySet Name="ProductModel" EntityType="AdventureWorksDataModel.Store.ProductModel" store:Type="Tables" Schema="SalesLT" />
    <AssociationSet Name="FK_Basket_User" Association="AdventureWorksDataModel.Store.FK_Basket_User">
      <End Role="User" EntitySet="User" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ProductOrder" Association="AdventureWorksDataModel.Store.FK_Order_ProductOrder">
      <End Role="ProductOrder" EntitySet="ProductOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="AdventureWorksDataModel.Store.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="AdventureWorksDataModel.Store.FK_Product_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="AdventureWorksDataModel.Store.FK_Product_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductOrder_ProductOrderId" Association="AdventureWorksDataModel.Store.FK_Product_ProductOrder_ProductOrderId">
      <End Role="ProductOrder" EntitySet="ProductOrder" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductsCount" Association="AdventureWorksDataModel.Store.FK_Product_ProductsCount">
      <End Role="ProductsCount" EntitySet="ProductsCount" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="AdventureWorksDataModel.Store.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductCategory1" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCount_Basket" Association="AdventureWorksDataModel.Store.FK_ProductsCount_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="ProductsCount" EntitySet="ProductsCount" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketId" />
    </Key>
    <Property Name="BasketId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Obtained" Type="bit" />
    <Property Name="Sent" Type="bit" />
    <Property Name="ProductOrderId" Type="int" />
    <Property Name="SentDate" Type="datetime" />
    <Property Name="ObtainedDate" Type="datetime" />
    <Property Name="Comments" Type="nchar" MaxLength="1000" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ProductOrderId" />
    </Key>
    <Property Name="ProductOrderId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="ProductsCount">
    <Key>
      <PropertyRef Name="ProductsCountId" />
    </Key>
    <Property Name="ProductsCountId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="BasketId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="129" />
    <Property Name="EmailAdress" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" />
    <Property Name="LastName" Type="nchar" MaxLength="20" />
    <Property Name="Adress" Type="nchar" MaxLength="1000" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastLockoutDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="PasswordVerificationToken" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ProductCategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
    <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ProductOrderId" Type="int" />
    <Property Name="ProductsCountId" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentProductCategoryID" Type="int" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelID" />
    </Key>
    <Property Name="ProductModelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CatalogDescription" Type="xml" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Basket_User">
    <End Role="User" Type="AdventureWorksDataModel.Store.User" Multiplicity="1" />
    <End Role="Basket" Type="AdventureWorksDataModel.Store.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ProductOrder">
    <End Role="ProductOrder" Type="AdventureWorksDataModel.Store.ProductOrder" Multiplicity="0..1" />
    <End Role="Order" Type="AdventureWorksDataModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="ProductOrderId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="AdventureWorksDataModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="AdventureWorksDataModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory_ProductCategoryID">
    <End Role="ProductCategory" Type="AdventureWorksDataModel.Store.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksDataModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksDataModel.Store.ProductModel" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksDataModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductOrder_ProductOrderId">
    <End Role="ProductOrder" Type="AdventureWorksDataModel.Store.ProductOrder" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksDataModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="ProductOrderId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductsCount">
    <End Role="ProductsCount" Type="AdventureWorksDataModel.Store.ProductsCount" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksDataModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsCount">
        <PropertyRef Name="ProductsCountId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductsCountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
    <End Role="ProductCategory" Type="AdventureWorksDataModel.Store.ProductCategory" Multiplicity="0..1" />
    <End Role="ProductCategory1" Type="AdventureWorksDataModel.Store.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductCategory1">
        <PropertyRef Name="ParentProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCount_Basket">
    <End Role="Basket" Type="AdventureWorksDataModel.Store.Basket" Multiplicity="0..1" />
    <End Role="ProductsCount" Type="AdventureWorksDataModel.Store.ProductsCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketId" />
      </Principal>
      <Dependent Role="ProductsCount">
        <PropertyRef Name="BasketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>